DISCORD_TOKEN=
MONGO_URI=
CLIENT_ID=
GUILD_ID=

# Owners & logging
OWNER_IDS=
ERROR_LOG_CHANNEL=

# Sim
SIMC_PATH=

# Keytracker
KEYSTONE_CHANNEL_ID=
BLIZZARD_CLIENT_ID=
BLIZZARD_CLIENT_SECRET=
BLIZZARD_REDIRECT_URI=


# Roles
ADMIN_ROLE=
MOD_ROLE=
MEMBER_ROLE=

# Trivia
TRIVIA_CHANNEL_ID=
GEMINI_API_KEY=
TRIVIA_OWNER_ID=

